AUTH_BASE_URI="http://localhost:9000" 
AUTH_WHITELIST_DOMAINS="localhost" 
AUTH_JWT_ALGORITHM="RS256" 

# If you haven't specified a tenant ID below, use this value
# AUTH_JWKS_URI="https://login.microsoftonline.com/common/discovery/v2.0/keys?appId=[YOUR_CLIENT_ID]"

# If you have, place your tenant ID in the URL and use this value
# AUTH_JWKS_URI="https://login.microsoftonline.com/[TENANT_ID]/discovery/v2.0/keys"

VITE_MICROSOFT_ENTRA_CLIENT_ID="YOUR_ENTRA_CLIENT_ID"
VITE_MICROSOFT_ENTRA_TENANT_ID="[OPTIONAL, supply if you need to not use the 'common' tenant]"
